server {
    listen 8000;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/pyhn/PyHackerNews/src/pyhn/static;
    }

    location / {
        uwsgi_pass unix:///home/pyhn/PyHackerNews/tmp/pyhn.sock;
        include uwsgi_params;
    }
}
